<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: indigo;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WorkoutsController">
   <children>
      <Button fx:id="backBtn" layoutX="35.0" layoutY="22.0" mnemonicParsing="false" onAction="#backBtnClicked" style="-fx-background-radius: 100; -fx-background-color: orange;" text="&lt;- Back" />
      <ImageView fx:id="bulbImg" fitHeight="32.0" fitWidth="31.0" layoutX="20.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../data/lightbulb.png" />
         </image>
      </ImageView>
      <Label fx:id="quoteLbl" layoutX="51.0" layoutY="665.0" prefHeight="41.0" prefWidth="736.0" text="Insert Quote Here" textAlignment="CENTER" textFill="#e9ff40">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="13.0" prefHeight="44.0" prefWidth="330.0" style="-fx-alignment: center;" text="Workout Overview" textAlignment="CENTER" textFill="#cd62b4">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <Label fx:id="dateLbl" layoutX="455.0" layoutY="57.0" prefHeight="41.0" prefWidth="307.0" style="-fx-alignment: center;" text="November, 20th, 2021" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="110.0" prefHeight="69.0" prefWidth="448.0" style="-fx-alignment: center;" text="Let's choose your workout for today," textAlignment="CENTER" textFill="#cd62b4">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <Label fx:id="nameLbl" layoutX="753.0" layoutY="124.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="87.0" text="Daniel" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="181.0" prefHeight="32.0" prefWidth="324.0" style="-fx-alignment: center;" text="Select a category to view a workout" textAlignment="CENTER" textFill="#cd62b4">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoryCB" layoutX="681.0" layoutY="184.0" onAction="#categoryCBSelect" prefHeight="25.0" prefWidth="133.0" promptText="Select a category" visibleRowCount="4" />
      <Label fx:id="difficultyLbl" layoutX="487.0" layoutY="242.0" prefHeight="32.0" prefWidth="241.0" style="-fx-alignment: center;" text="Choose your difficulty" textAlignment="CENTER" textFill="#cd62b4">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Button fx:id="beginnerBtn" layoutX="545.0" layoutY="302.0" mnemonicParsing="false" onAction="#beginnerBtnClicked" prefHeight="58.0" prefWidth="125.0" style="-fx-background-radius: 100; -fx-background-color: orange;" text="Beginner">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="intermediateBtn" layoutX="545.0" layoutY="402.0" mnemonicParsing="false" onAction="#intermediateBtnClicked" prefHeight="58.0" prefWidth="125.0" style="-fx-background-radius: 100; -fx-background-color: orange;" text="Intermediate">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="expertBtn" layoutX="545.0" layoutY="502.0" mnemonicParsing="false" onAction="#expertBtnClicked" prefHeight="58.0" prefWidth="125.0" style="-fx-background-radius: 100; -fx-background-color: orange;" text="Expert">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <StackPane fx:id="stackSP" layoutX="814.0" layoutY="213.0" prefHeight="436.0" prefWidth="407.0">
         <children>
            <Pane fx:id="yourWorkoutPane" prefHeight="410.0" prefWidth="407.0">
               <children>
                  <Label layoutX="125.0" layoutY="29.0" prefHeight="32.0" prefWidth="157.0" style="-fx-alignment: center;" text="Your Workout" textAlignment="CENTER" textFill="#cd62b4">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="workoutLV" layoutX="68.0" layoutY="69.0" prefHeight="190.0" prefWidth="274.0" />
                  <Button fx:id="workoutCompleteBtn" layoutX="92.0" layoutY="291.0" mnemonicParsing="false" onAction="#workoutCompleteBtnClicked" prefHeight="30.0" prefWidth="225.0" style="-fx-background-radius: 100; -fx-background-color: lightblue;" text="I've completed this workout">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="confirmationPane" prefHeight="308.0" prefWidth="226.0">
               <children>
                  <Label fx:id="isCompletedLbl" layoutX="97.0" layoutY="47.0" prefHeight="121.0" prefWidth="213.0" style="-fx-alignment: center;" text="Are you sure you want to mark this workout as completed?" textAlignment="CENTER" textFill="#cd62b4" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="confirmCompletedBtn" layoutX="141.0" layoutY="177.0" mnemonicParsing="false" onAction="#confirmCompletedBtnClicked" prefHeight="12.0" prefWidth="125.0" style="-fx-background-radius: 100; -fx-background-color: lightgreen;" text="Yes, confirm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelCompletedBtn" layoutX="141.0" layoutY="227.0" mnemonicParsing="false" onAction="#cancelCompletedBtnClicked" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 100; -fx-background-color: red;" text="No, cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Label fx:id="completedCountLbl" prefHeight="32.0" prefWidth="349.0" style="-fx-alignment: center;" text="Total Completed Workouts:" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
